# 秘匿ではなく、共通である環境変数箱のファイルで定義する
VITE_APP_NAME="sales-per-app"

# 秘匿情報の環境変数。このファイルには値は記載しない。
# ローカル環境では、このファイルを複製した.env.localを作成し、そちらに以下の変数を記載すること
# (同じキー名であれば.env.localの値が優先される)
# 型情報はsrc/types/vite-env.d.tsにて定義。

VITE_FIREBASE_API_KEY="AIzaSyBvXycnPgBhXNetyXFm1mFyDbqbV4bZq6I"
VITE_FIREBASE_AUTH_DOMAIN="test-sales-perf-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-sales-perf-app"
VITE_FIREBASE_STORAGE_BUCKET="test-sales-perf-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="136402972248"
VITE_FIREBASE_APP_ID="1:136402972248:web:4500bec2bc04c9b143a42d"
