# 秘匿ではなく、共通である環境変数箱のファイルで定義する
VITE_APP_NAME="sales-per-app"

# 秘匿情報の環境変数。このファイルには値は記載しない。
# ローカル環境では、このファイルを複製した.env.localを作成し、そちらに以下の変数を記載すること
# (同じキー名であれば.env.localの値が優先される)
# 型情報はsrc/types/vite-env.d.tsにて定義。

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
